# Задача: разработать функцию-помощника для сотрудников отдела поддержки.
# Функция должна формировать первичные ответ на простые вопросы;
# Функция должна принимать на вход список вопросов от пользователей и возвращать список ответов отдела поддержки;
# Функция должна работать корректно вне зависимости от регистра ключевых слов;
# Ответы на вопросы должны генерироваться автоматически, но в соответствии с ключевыми словами в вопросе.


def customer_support_simulator(questions):
   responses = []
   for question in questions:
       question = question.lower()
       if 'ошибка' in question:
           responses.append("Мы извиняемся за причиненные неудобства. Наши специалисты уже работают над этой ошибкой.")
       elif 'заказ' in question:
           responses.append("Ваш заказ обрабатывается. Мы уведомим вас, как только он будет отправлен.")
       elif 'вернуть' in question:
           responses.append("Вы можете вернуть товар в течение 14 дней с момента получения.")
       else:
           responses.append("Благодарим вас за обращение. Ваш вопрос передан специалистам.")
   return responses


# Аргументы, передаваемые в метод/функцию:

# тест 1
['Когда будет отправлен мой заказ?', 'Я хочу вернуть товар', 'В моем заказе произошла ошибка', 'Ваш сервис просто отличный!']
print(customer_support_simulator(['Когда будет отправлен мой заказ?', 'Я хочу вернуть товар', 'В моем заказе произошла ошибка', 'Ваш сервис просто отличный!']))

# тест 2
questions = [
        "У меня возникла ошибка при оформлении заказа. Что делать?",
        "Почему я не могу добавить товар в корзину? Все время вылетает ошибка."
    ]
print(customer_support_simulator(questions))

# тест 3
questions = [
    "Когда мой заказ будет отправлен?",
    "Могу я узнать статус моего заказа?"
]
print(customer_support_simulator(questions))

# тест 4
questions = [
    "Какие у вас есть акции на следующей неделе?",
    "Как связаться с менеджером по продажам?"
]
print(customer_support_simulator(questions))

# тест 5
questions = [
        "Как я могу вернуть товар?",
        "Сколько времени у меня есть на возврат товара?"
    ]
print(customer_support_simulator(questions))