# программа-ежедневник, которая хранит информацию о планах,
# умеет едактировать и удалять записи
# ЗАДАЧА:
# -пользователь заполняет ежедневник делами на день,
# -редактирует информацию для первой записи,
# -удаляет последнюю запись
# -и выводит список дел по порядку

n = int(input('Введите количество дел на сегодня: '))
todo = []

print('Введите задачи на сегодня: ')
for i in range(n):
    task = input(f'{i + 1}) ')
    todo.append(task)

print('Список дел на сегодня:')
print(todo)

n = int(input('Введите номер дела, которое нужно отредактировать: '))
task = input('Введите новое описание для дела: ')
todo[n - 1] = task

n = int(input('Введите индекс дела, которое нужно удалить: '))
todo.pop(n)

print('Список дел на сегодня:')
print(todo)

# считываем с консоли количество дел с помощью конструкции
n = int(input('Введите количество дел на сегодня: '))
# создаем пустой массив для хранения
todo = []
# запрашиваем у пользователя список дел
print('Введите задачи на сегодня: ')
# с помощью цикла запрашиваем все дела пользователя
for i in range (n):
    task = input (f'{i+1}')
# записываем с помощью метода
    todo.append(task)
print('Список дел на сегодня')
print (todo)
# запрашиваем, что пользователь хочет отредактировать
n = int (input ('Введите номер дела, которое нужно отредактировать'))
# узнать новое описание дела
task = input ('Введите новое описание для дела: ')
# записать новое дело по нужному индексу
todo [n-1] = task
# запрашиваем, что пользователь хочет удалить
    n = int (imput ('Введите индекс дела, которое нужно удалить: '))
# удаление
todo.pop (n)
# выводим полученный список в консоль
print ('Список дел на сегодня: ')
print (todo)