# программа-ежедневник, которая умеет
# редактировать, удалять и выводить дела на каждый день недели
# ЗАДАЧА:
# -Сгенерируйте двумерный массив размерностью 7×3
# и заполните его нулевыми элементами
# -С помощью вложенного цикла заполните ежедневник значениями,
# которые введет пользователь
# -Можно вводить пустые значения, если нет запланированных дел
# -Удалите одну запись из ежедневника,
# индекс этой записи считайте с консоли
# -Считайте с консоли номер дня недели и новую запись
# и добавьте эту запись в соответствующий элемент списка
# -Выведите полученный ежедневник в консоль,
# используйте цикл for для вывода задач по каждому дню недели в отдельной строке

todo_list = [# утро  день  вечер
            ['',    '',    ''], # понедельник
            ['',    '',    ''], # вторник
            ['',    '',    ''], # среда
            ['',    '',    ''], # четверг
            ['',    '',    ''], # пятница
            ['',    '',    ''], # суббота
            ['',    '',    ''], # воскресенье
           ]
days = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
time = ['утро', 'день', 'вечер']

print ('Заполняем ежедневник')
for i in range (7):
    for j in range (3):
        print (days[i], time[j])
        task = input ('Введите дело:')
        todo_list [i] [j] = task

print ()
print ('Удалить запись: ')
i = int (input ('Введите индекс дня недели: '))
j = int (input ('Введите индекс времени суток: '))
todo_list [i].pop (j)

print ()
print ('Добавьте новую запись: ')
i = int (input ('Введите индекс дня недели: '))
task = input('Введите дело: ')
todo_list [i].append(task)

print ()
print ('Итоговый список: ')
for i in range (7):
    print (days [i])
    print (todo_list [i])
    print()