# программа умеет хранить записи телефонной книги в виде имя:номер,
# а также добавлять, удалять и редактировать записи
# и выводить телефонную книгу в удобном формате —
# каждая запись на отдельной строке
# ЗАДАЧА:
# -Создайте словарь — телефонную книгу,
# где ключом является имя, а значением телефон
# -Выведите в консоль только имена ваших друзей (метод key ()),
# выведите в консоль только номера телефонов (метод value())
# -Используя цикл, выведите записи из вашей телефонной книги
# вида Контакт: {Имя} Телефон: {Номер телефона} (метод items())
# -Добавьте с помощью консоли номера телефонов для трех новых друзей
# -Поменяйте номер телефона одного из ваших друзей на новый
# -Введите имя друга в консоли,
# если друг есть в вашей телефонной книжке — удалите запись,
# если нет — добавьте запись, считав номер телефона с консоли

phone_book = {}
for i in range(3):
    name = input('Введите имя: ')
    phone = input('Введите номер телефона: ')
    phone_book[name] = phone

print (f'Имена из телефонной книги: {phone_book.keys()}')
print (f'Номера из телефонной книги: {phone_book.values()}')

print ()
for name, phone in phone_book.items():
    print (f'Имя:{name} Телефон:{phone}')

print ('Добавить новые контакты в телефонную книгу:')
for i in range(3):
    name = input('Введите имя: ')
    phone = input('Введите номер телефона')
    phone_book[name] = phone
    print ('Контакт добавлен')

print ('Редактировать контакт:')
print (phone_book)
name = input('Введите новое имя: ')
phone = input('Введите новый номер телефона')
phone_book[name] = phone

name = input ('Введите контакт, который хотите удалить: ')
if name in phone_book.keys():
    del phone_book [name]
else:
    print ('Этого контакта в списке нет')
    phone = input ('Введите и добавьте контакт')
    phone_book[name] = phone
    print ('Новый контакт добавлен в телефонную книгу')
print (phone_book)

