# реализовать функцию test_range, которая
# принимает число и две границы диапазона,
# а затем выводит сообщение,
# если число не попадает в диапазон.
# Порядок аргументов:
# число, начало диапазона, конец диапазона.
# Диапазон включает начало и конец (>= и <=).

def test_range(number, range_start, range_end):
   if not (range_start <= number <= range_end):
       print("Число {} не попадает в диапазон между {} и {}".format(number, range_start, range_end))

# Аргументы, передаваемые в метод/функцию:
# тест 1
# 15
# 5
# 14
# тест 2
# -5
# 0
# 13
